# basketley

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce-api.sln
src/Cart/Cart.API/: Cart.API.csproj  Program.cs  appsettings.json
src/Cart/Cart.API/ContextFactory/: CartContextFactory.cs
src/Cart/Cart.API/Extensions/: ExceptionMiddlewareHandler.cs  ServiceExtension.cs
src/Cart/Cart.API/Properties/: launchSettings.json
src/Cart/Contracts/: ILoggerManager.cs
src/Cart/Entities/: Cart.cs  CartItem.cs  Entities.csproj
src/Cart/Presentation/Controllers/: CartController.cs
src/Cart/Repository/: CartRepository.cs  ICartContext.cs  ICartRepository.cs  IRepositoryManager.cs  Repository.csproj  RepositoryManager.cs
src/Cart/Services/: CartService.cs  ServiceManager.cs  Services.csproj
src/Cart/Services.Contracts/: Class1.cs  ICartService.cs  IServiceManager.cs
src/Communication/EventBus.Messages/Events/: CartCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Customer/Contracts/: IAddressRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Customer/Customer.API/: .internal_logsinternallog.txt  Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Customer/Customer.API/ContextFactory/: RepositoryContextFactory.cs
src/Customer/Customer.API/Extensions/: ServiceExtension.cs
src/Customer/Customer.API/Migrations/: 20220618074524_generateDb.Designer.cs  20220618074524_generateDb.cs  20220630061355_createDb.Designer.cs  20220630061355_createDb.cs  RepositoryContextModelSnapshot.cs
src/Customer/Customer.API/Properties/: launchSettings.json
src/Customer/Customer.API/internal_logs/: internallog.txt
src/Customer/Entities/: Address.cs  Customer.cs
src/Customer/LoggerService/: LoggerManager.cs
src/Customer/Presentation/: Presentation.csproj
src/Customer/Presentation/Controllers/: AddressController.cs  CustomerController.cs
src/Customer/Repository/: AddressRepository.cs  CustomerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/Customer/Services/: AddressService.cs  CustomerService.cs  ServiceManager.cs  Services.csproj
src/Customer/Services.Contracts/: IAddressService.cs  ICustomerService.cs  IServiceManager.cs
src/Discount/Discount/: Class1.cs
src/Discount/Discount.API/: Dockerfile
src/Discount/Discount.API/Properties/: launchSettings.json
src/Discount/LoggerService/: Logger.cs
src/Ordering/Contracts/: IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Ordering/Entities/: Entities.csproj
src/Ordering/Entities/Models/: Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  appsettings.json
src/Ordering/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/Ordering/Shared/: Result.cs  ResultOfT.cs
src/Product/Contracts/: ILoggerManager.cs
src/Product/Presentation/: Presentation.csproj
src/Product/Product.API/: .internal_logsinternallog.txt  Dockerfile  Product.API.csproj  Program.cs  appsettings.json
src/Product/Product.API/ContextFactory/: ProductContextFactory.cs  ProductVariantContextFactory.cs
src/Product/Product.API/Extensions/: ExceptionMiddlewareHandler.cs  ServiceExtensions.cs
src/Product/Product.API/Properties/: launchSettings.json
src/Product/Product.API/internal_logs/: internallog.txt
src/Product/Repository/: ContextSeed.cs  IProductContext.cs  IProductRepository.cs  IProductVariantContext.cs  IProductVariantRepository.cs  IRepositoryManager.cs  ProductRepository.cs  ProductVariantRepository.cs  Repository.csproj  RepositoryManager.cs
src/Product/Services/: ProductService.cs  ProductVariantService.cs  ServiceManager.cs  Services.csproj
src/Product/Services.Contracts/: IProductService.cs  IProductVariantService.cs  IServiceManager.cs
(+24 files in other folders)
