2022-05-26 01:15:15.3545 Info Message Template Auto Format enabled
2022-05-26 01:15:15.4168 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-26 01:15:15.5695 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-26 01:15:15.5793 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-26 01:15:15.5975 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-26 01:15:15.6091 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-26 01:15:15.6215 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-26 01:15:15.6215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-26 01:15:15.6407 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-26 01:15:15.6515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-26 01:15:15.6515 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-26 01:15:15.6682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-26 01:15:15.6682 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-26 01:15:15.6832 Info Adding target FileTarget(Name=logfile)
2022-05-26 01:15:15.6832 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-26 01:15:15.7023 Trace ParseRulesElement
2022-05-26 01:15:15.7478 Debug Watching file-filter 'nlog.config' in directory: C:\Users\91931\OneDrive\Desktop\ecommerce-api\src\Product\Product.API
2022-05-26 01:15:15.7478 Debug --- NLog configuration dump ---
2022-05-26 01:15:15.7667 Debug Targets:
2022-05-26 01:15:15.7742 Debug FileTarget(Name=logfile)
2022-05-26 01:15:15.7742 Debug Rules:
2022-05-26 01:15:15.7941 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-26 01:15:15.7941 Debug --- End of NLog configuration dump ---
2022-05-26 01:15:15.8181 Trace FindReachableObject<System.Object>:
2022-05-26 01:15:15.8266 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-26 01:15:15.8354 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-26 01:15:15.8354 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-26 01:15:15.8539 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-26 01:15:15.8539 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-26 01:15:15.8703 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-26 01:15:15.8703 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-26 01:15:15.9074 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-26 01:15:15.9171 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-26 01:15:15.9171 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-26 01:15:15.9325 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-26 01:15:15.9325 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-26 01:15:15.9489 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-26 01:15:15.9489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-26 01:15:15.9647 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-26 01:15:15.9647 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-26 01:15:15.9882 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-26 01:15:15.9983 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-26 01:15:15.9983 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-26 01:15:16.0163 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-26 01:15:16.0292 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\91931\OneDrive\Desktop\ecommerce-api\src\Product\Product.API\nlog.config
2022-05-26 01:15:16.0386 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-26 01:15:16.0570 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-26 01:15:16.0570 Trace Initializing Layout Renderer: ${message}
2022-05-26 01:15:16.0780 Trace Initializing Layout Renderer: ${literal}
2022-05-26 01:15:16.0882 Trace Initializing Layout Renderer: ${level}
2022-05-26 01:15:16.0882 Trace Initializing Layout Renderer: ${literal}
2022-05-26 01:15:16.1076 Trace Initializing Layout Renderer: ${longdate}
2022-05-26 01:15:16.1194 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-26 01:15:16.1348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-26 01:15:16.1348 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-26 01:15:16.1528 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-26 01:15:16.1528 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-26 01:15:16.1688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-26 01:15:16.1688 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-26 01:15:16.1876 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-26 01:15:16.1998 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-26 01:15:16.2152 Trace Initializing Layout Renderer: ${literal}
2022-05-26 01:15:16.2262 Trace Initializing Layout Renderer: ${shortdate}
2022-05-26 01:15:16.2262 Trace Initializing Layout Renderer: ${literal}
2022-05-26 01:15:16.2419 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-26 01:15:16.2419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-26 01:15:16.2419 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-26 01:15:16.2630 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-26 01:15:16.2630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-26 01:15:16.2810 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-26 01:15:16.2903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-26 01:15:16.2903 Trace Initializing FileTarget(Name=logfile)
2022-05-26 01:15:16.3116 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-26 01:15:16.3116 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-26 01:15:16.3279 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-26 01:15:16.3352 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-26 01:15:16.3352 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-26 01:15:16.3529 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-26 01:15:16.3529 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-26 01:15:16.3710 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-26 01:15:16.3830 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
